Challenges/Conference/08_Authentication/final/conference-graphql/src/typeDefs/types/attendee.graphql

type Attendee {
  id: ID!
  firstName: String
  lastName: String
  emailAddress: String
  userName: String
  sessions: [Session]
}

enum AttendeeMutationOperation {
  Create
  Delete
  AddSession
}

type AttendeeMutationError {
  operation: AttendeeMutationOperation
  attendeeId: ID
  errorMessage: String
}
union AttendeeMutationResponse = Attendee | AttendeeMutationError

input CreateAttendeeRequest {
  firstName: String!
  lastName: String!
  emailAddress: String!
  userName: String!
  sessionIds: [Int]
}

input AddSessionsToAttendeeRequest {
  attendeeId: ID!
  sessionIds: [Int]
}

enum SessionAttendeeOperation {
  Add,
  Remove
}